{
    "cSpell.words": [
        "middlewares",
        "nestjs",
        "prestart"
    ],
    "debug.node.autoAttach": "off",
    "files.autoSave": "onFocusChange",
    "jestrunner.configPath": "frontend/jest.config.js"
}
