{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
  {
    "label": "build - backend",
    "type": "npm",
    "script": "build",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "build:watch - backend",
    "type": "npm",
    "script": "build:watch",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "start - backend",
    "type": "npm",
    "script": "start",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "build - frontend",
    "type": "npm",
    "script": "build",
    "path": "frontend/",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "build:watch - frontend",
    "type": "npm",
    "script": "build:watch",
    "path": "frontend/",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "test:cov - backend",
    "type": "npm",
    "script": "test:cov",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "test:e2e - backend",
    "type": "npm",
    "script": "test:e2e",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "test:e2e - frontend",
    "type": "npm",
    "script": "test:e2e",
    "path": "frontend/",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "test:coverage - frontend",
    "type": "npm",
    "script": "test:coverage",
    "path": "frontend/",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "test:watch - frontend",
    "type": "npm",
    "script": "test:watch",
    "path": "frontend/",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "test:watch - backend",
    "type": "npm",
    "script": "test:watch",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "lint - backend",
    "type": "npm",
    "script": "lint",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "start:watch:dev - backend",
    "type": "npm",
    "script": "start:watch:dev",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "start:watch:debug - backend",
    "type": "npm",
    "script": "start:watch:debug",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "start - frontend",
    "type": "npm",
    "script": "start",
    "path": "frontend/",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "lint - frontend",
    "type": "npm",
    "script": "lint",
    "path": "frontend/",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "type": "gulp",
    "task": "default",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "docker-compose build",
    "type": "shell",
    "command": "docker-compose",
    "args": [
      "build"
    ]
  },
  {
    "label": "start:prod - backend",
    "type": "npm",
    "script": "start:prod",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  },
  {
    "label": "test:e2e:watch - backend",
    "type": "npm",
    "script": "test:e2e:watch",
    "problemMatcher": [
      "$awesomets-lint"
    ],
    "group": "build"
  },
  {
    "type": "gulp",
    "task": "deploy",
    "problemMatcher": [
      "$eslint-stylish"
    ]
  }
]
}
